# openshift-mobileresponse

./: .gitignore  README.md  pom.xml
src/main/webapp/: chat.html  index.html
src/main/webapp/Partials/: helpdesk.html  info.html  navigation.html  visitor.html
src/main/webapp/Partials/contactResponses/: bookingAndPrice.html  claim.html  invoice.html  question.html  reschedule.html
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/main/webapp/js/Controllers/: HelpdeskController.js  NavigationController.js  VisitorController.js
src/main/webapp/js/Factories/: ApiFactory.js  VisitorsFactory.js
